# mailfy

./: .gitignore  README.MD  pom.xml
auth/: pom.xml
auth/src/main/java/com/nishadh/mailfy/auth/service/: OAuthTokenServiceImpl.java
features/: pom.xml
features/src/main/resources/: features.xml
frontend/: pom.xml
frontend/src/main/resources/: index.html
frontend/src/main/resources/scripts/: scripts.js
frontend/src/main/resources/views/: dashboard.html  login.html
frontend/src/main/resources/views/dashboard/: addalert.html  emailalerts.html  index.html
model/: pom.xml
model/src/main/java/com/nishadh/mailfy/model/: EmailAlert.java  OAuthToken.java  User.java
model/src/main/java/com/nishadh/mailfy/service/: EmailAlertService.java  OAuthTokenService.java  UserService.java
persistence/: pom.xml
persistence/src/main/java/com/nishadh/mailfy/persistence/service/: EmailAlertServiceImpl.java  Initializer.java  UserServiceImpl.java
rest/: pom.xml
rest/src/main/java/com/nishadh/mailfy/rest/: Activator.java  Scheduler.java  TestRestService.java  TestRestServiceImpl.java
rest/src/main/java/com/nishadh/mailfy/rest/api/: EmailAlertApiService.java  EmailAlertApiServiceImpl.java
rest/src/main/java/com/nishadh/mailfy/rest/auth/: AuthService.java  AuthServiceImpl.java
rest/src/main/java/com/nishadh/mailfy/rest/auth/annotations/: LoggedIn.java  LoggedInFilter.java
rest/src/main/java/com/nishadh/mailfy/rest/cxf/: CXFBusFactory.java  MailfyRestExporter.java
